# exponential-enumerable

./: ExponentialEnumerable.sln  README.md
ExponentialEnumerable/: ExponentialEnumerableAnalyzer.cs  Resources.Designer.cs  Resources.resx
ExponentialEnumerable.CodeFixes/: CodeFixResources.Designer.cs  ExponentialEnumerable.CodeFixes.csproj  ExponentialEnumerableCodeFixProvider.cs
ExponentialEnumerable.Package/: ExponentialEnumerable.Package.csproj
ExponentialEnumerable.Test/: ExponentialEnumerable.Test.csproj  ExponentialEnumerableUnitTests.cs  ForEachStatementTests.cs  ForEachVariableStatementTests.cs  ForStatementTests.cs  ParenthesizedLambdaExpressionTests.cs  SimpleLamdaExpressionTests.cs  TestHelpers.cs
ExponentialEnumerable.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
ExponentialEnumerable.Vsix/: ExponentialEnumerable.Vsix.csproj  source.extension.vsixmanifest
ExponentialEnumerable/Common/: InlineEqualityComparer.cs
